<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HOBO RADIO & RECORDS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom right, #f4c16d, #76c8c0);
      color: #222;
      text-align: center;
    }

    header {
      padding: 2rem;
    }

    img.logo {
      width: 250px;
      border-radius: 1rem;
    }

    h1 {
      font-size: 3rem;
      margin: 0.5rem 0;
      font-weight: bold;
    }

    h2 {
      font-size: 1.5rem;
      color: #444;
    }

    .player {
      margin: 2rem auto;
      background: #fff;
      padding: 1.5rem;
      border-radius: 1rem;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    audio {
      width: 100%;
    }

    .section {
      margin: 3rem auto;
      max-width: 800px;
      padding: 1rem;
    }

    footer {
      margin-top: 3rem;
      padding: 1rem;
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="HOBO logo" class="logo" />
    <h1>HOBO RADIO & RECORDS</h1>
    <h2>Kelionių dvasia per muziką – 24/7</h2>
  </header>

  <div class="player">
    <h3>🎧 Klausyk gyvai</h3>
    <audio controls autoplay>
      <source src="https://example.com/stream.mp3" type="audio/mpeg">
      Tavo naršyklė nepalaiko grotuvo.
    </audio>
  </div>

  <div class="section">
    <h2>Apie mus</h2>
    <p>HOBO RADIO & RECORDS – tai muzikos kelionė be stotelių. Transliuojame 24/7 įvairią muziką, skirtą sielai, mintims ir keliui. Prisijunk prie mūsų nuotykių!</p>
  </div>

  <footer>
    © 2025 HOBO RADIO & RECORDS – Visi garsai priklauso keliautojams 🌍
  </footer>
</body>
</html>
